* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 100px;
  margin-left: 120px;
  margin-right: 120px;
}
input {
  border: none;
  background: transparent;
  outline: none;
  color: white;
}
.search-input {
  color: white;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot {
  animation: blink 2s linear infinite;
  color: rgb(0, 81, 255);
}

.hero {
  height: 70vh;
  background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0)),
    url(unread\ today.jpg);
  background-size: 100%;
  padding: 20px;
}
.hero-contect {
  width: 1440px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;

  gap: 68px;
}
.hero-contect div {
  width: 50%;

  color: aliceblue;
}

.hero-contect h1 {
  -webkit-text-stroke: white 1px;
  color: transparent;
  font-weight: bold;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 40px;
}

.shine {
  font-weight: 700;
  font-size: larger;
  color: rgb(0, 81, 255);
  animation: blink 2s linear infinite;
}
@keyframes blink {
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
}

.toosuld {
  background: url(sonin.jpg);
  background-size: cover;
  height: 446.4px;
  max-width: 446.4px;
  background-position: center;
  border-radius: 16px;
  background-size: 160%;
  overflow: hidden;
  transition: all 0.4s;
}
.toosuld:hover {
  background-size: 175%;
}
.toosuld-text {
  font-size: 45px;
  text-transform: uppercase;
  font-weight: bolder;
  transition: all 0.4s;
  font-weight: 700;
}
.toosuld-text:hover {
  opacity: 0.7;
}
.icons {
  width: 16px;
  height: 15px;
  display: flex;
  align-items: center;
  color: white;
  gap: 30px;
  justify-content: space-between;
}
a {
  width: 16px;
  height: 15px;
  display: flex;
  align-items: center;
  color: white;
  gap: 13px;
}
.facebook:hover {
  color: #1877f2;
  opacity: 100%;
  transition: 0.3s;
}
.instagram {
  opacity: 70%;
}
.instagram:hover {
  color: #e4405f;
  opacity: 100%;
  transition: 0.3s;
}
.twitter {
  opacity: 70%;
}
.twitter:hover {
  color: #1da1f2;
  opacity: 100%;
  transition: 0.3s;
}
.linkedin {
  opacity: 70%;
}
.linkedin:hover {
  opacity: 100%;
  transition: 0.3s;
  color: #0a66c2;
}
.asap-rocky {
  height: 36px;
  width: 36px;
  border-radius: 50px;
  border: 1px solid grey;
  transition: all 0.3s;
}
.asap-rocky:hover {
  border: 1px solid white;
}

.asap {
  font-weight: 700;
  font-size: 12px;
  opacity: 50%;
  transition: all 0.2s;
}
.asap:hover {
  opacity: 100%;
}

.har-zurag {
  position: relative;

  height: 200px;
  background-color: black;
  display: flex;
  justify-content: space-around;
}

.songolt {
  position: absolute;
  top: -60px;
  font-size: 17px;
  color: white;
  font-weight: 900;

  text-align: center;
  display: flex;
  justify-content: space-between;
  height: 30px;
  width: 1250px;
}
.zuragnuud {
  display: flex;
  justify-content: space-between;
  gap: 35px;
}
.slide {
  width: 200px;
  height: 300px;
  border-radius: 20px;
  overflow: hidden !important;
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}
.slide:hover {
  transform: scale(1.05);

  border-radius: 15px;
  transition: 0.2s;
}

.card {
  background-color: white;
  height: 183px;
  width: 739px;
  border-radius: 0px 30px 30px 30px;
  margin-top: 70px;
  align-content: center;
  font-weight: 900;
  font-size: 21.1px;
  display: flex;
  justify-content: space-around;
  transition: all 0.2s;
}
.card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.card-zurag {
  height: 135px;
  width: 135px;
  border-radius: 50px;
  margin-top: auto;
  margin-bottom: auto;
}
.card-text {
  display: flex;
  flex-direction: column;
  transition: all 0.2s;
  margin-top: auto;
  margin-bottom: auto;
}
.card-text:hover {
  color: #1877f2;
}
.card-text-title {
  color: #1877f2;
  font-size: 12.4px;
}
.week-choose {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  background-color: whitesmoke;
  font-weight: 300;
}
.week-choose div {
  transition: all 0.2s;
  display: inline-block;
  padding: 15px;
  border-bottom: 3px solid transparent;
}
.week-choose div:hover {
  color: blue;
  border-bottom: 3px solid Blue;
}
.grid-container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 1150px;
  height: 900px;
  row-gap: 12px;
  column-gap: 12px;
}
.grid-item-1 {
  background-color: orange;
  grid-row: 1 / 5;
  grid-column: 1 / 7;
  border-radius: 15px;
  transition: all 0.3s;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-1:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-2 {
  grid-row: 1 / 4;
  grid-column: 7 / 10;
  background-color: orange;
  border-radius: 15px;
  transition: all 0.3s;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-2:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-3 {
  background-color: orange;
  grid-row: 1 / 4;
  grid-column: 10 / 13;
  border-radius: 15px;
  transition: all 0.3s;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-3:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-4 {
  background-color: orange;
  transition: all 0.3s;
  grid-column: 1 / 4;
  grid-row: 8 / 5;
  border-radius: 15px;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-4:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-5 {
  background-color: orange;
  transition: all 0.3s;
  grid-column: 4 / 7;
  grid-row: 8 / 5;
  border-radius: 15px;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-5:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-6 {
  background-color: orange;
  transition: all 0.2s;
  grid-column: 7 / 10;
  grid-row: 4 / 8;
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 15px;
}
.grid-item-6:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-7 {
  background-color: orange;
  grid-column: 10 / 13;
  grid-row: 4 / 8;
  transition: all 0.2s;
  border-radius: 15px;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-7:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-combined {
  background: rgba(255, 255, 255, 0.31);
  border-radius: 0px 0px 16px 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.27);
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-title {
  font-weight: 400;
  font-size: 11.6px;
  color: grey;
}
.grid-text {
  font-size: 15.8px;
  font-weight: 700;
}

.grid-container-2 {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 1150px;
  height: 900px;
  row-gap: 12px;
  column-gap: 12px;
}
.grid-item-21 {
  background-color: purple;
  grid-row: 1 / 5;
  grid-column: 1 / 7;
  border-radius: 15px;
  transition: all 0.3s;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-21:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-22 {
  grid-row: 1 / 4;
  grid-column: 7 / 10;
  background-color: purple;
  border-radius: 15px;
  transition: all 0.3s;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-22:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-23 {
  background-color: purple;
  grid-row: 1 / 4;
  grid-column: 10 / 13;
  border-radius: 15px;
  transition: all 0.3s;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-23:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-24 {
  background-color: purple;
  transition: all 0.3s;
  grid-column: 1 / 4;
  grid-row: 8 / 5;
  border-radius: 15px;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-24:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-25 {
  background-color: purple;
  transition: all 0.3s;
  grid-column: 4 / 7;
  grid-row: 8 / 5;
  border-radius: 15px;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-25:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-26 {
  background-color: purple;
  transition: all 0.2s;
  grid-column: 7 / 10;
  grid-row: 4 / 8;
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 15px;
}
.grid-item-26:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-item-27 {
  background-color: purple;
  grid-column: 10 / 13;
  grid-row: 4 / 8;
  transition: all 0.2s;
  border-radius: 15px;
  display: flex;
  align-items: end;
  justify-content: center;
}
.grid-item-27:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-0.2rem);
}
.grid-combined-2 {
  background: rgba(255, 255, 255, 0.31);
  border-radius: 0px 0px 16px 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.27);
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-title-2 {
  font-weight: 400;
  font-size: 11.6px;
  color: grey;
}
.grid-text-2 {
  font-size: 15.8px;
  font-weight: 700;
}

.footer {
  background-color: black;
  height: 750px;
  margin-top: -50px;
  width: 100vw;
  z-index: -1;
  position: absolute;
}
/*.footer-container {
  display: flex;
  justify-content: center;
  margin-top: 300px;
} */
.footer-unread {
  margin-left: 100px;
  margin-top: 100px;
}
